server.port=8089

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/ingeneo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

# application.properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger/swagger-ui.html
springdoc.api-docs.title=Mi API
springdoc.api-docs.description=Descripción de Mi API
springdoc.api-docs.version=1.0.0